# TestCommit

./: .project  README.md  pom.xml
src/main/resources/: abc.properties  version.properties
